; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pwm_simple]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> -<pwm_simple_register.cpp> -<pwm_timer_register.cpp>

[env:pwm_simple_register]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> -<pwm_simple.cpp> -<pwm_timer_register.cpp>

[env:pwm_timer_register]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> -<pwm_simple.cpp> -<pwm_simple_register.cpp>
